#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.opengles.version=131072
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=libhoudini.so
debug.atrace.tags.enableflags=0
ro.build.selinux=0
gsm.net.interface=rmnet0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu May 26 08:46:29 BRT 2016
ro.bootimage.build.date.utc=1464263189
ro.bootimage.build.fingerprint=ASUS/mk_T00F/T00F:6.0.1/MOB30J/ab9dd12e15:user/test-keys
persist.sys.usb.config=none
